object={
	name="hadrians wall 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="811.229675 0.000000 5121.180176 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
832.937195 0.000000 5123.981934 0.000000 -0.488259 0.000000 0.872699 1.000000 1.000000 1.000000
856.156616 0.000000 5126.381348 0.000000 0.305862 0.000000 0.952076 1.000000 1.000000 1.000000
887.704956 0.000000 5124.604004 0.000000 -0.072096 0.000000 0.997398 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="901.054688 0.000000 5123.052246 0.000000 0.120366 0.000000 0.992730 1.000000 1.000000 1.000000
880.006714 0.000000 5123.191895 0.000000 0.988174 0.000000 0.153334 1.000000 1.000000 1.000000
868.647278 0.000000 5121.416504 0.000000 0.131326 0.000000 0.991339 1.000000 1.000000 1.000000
843.558960 0.000000 5130.132324 0.000000 0.028995 0.000000 0.999580 1.000000 1.000000 1.000000
817.835388 0.000000 5117.847168 0.000000 0.380527 0.000000 0.924770 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="893.916382 0.000000 5124.974121 0.000000 0.244350 0.000000 0.969687 1.000000 1.000000 1.000000
873.378296 0.000000 5120.815918 0.000000 -0.988822 0.000000 0.149103 1.000000 1.000000 1.000000
850.289978 0.000000 5129.765137 0.000000 0.359768 0.000000 0.933042 1.000000 1.000000 1.000000
837.061462 0.000000 5129.421387 0.000000 -0.102534 0.000000 0.994729 1.000000 1.000000 1.000000
828.807739 0.000000 5119.161133 0.000000 0.999301 0.000000 0.037371 1.000000 1.000000 1.000000
823.588379 0.000000 5115.604980 0.000000 -0.999528 0.000000 0.030714 1.000000 1.000000 1.000000
805.161621 0.000000 5120.408691 0.000000 0.033380 0.000000 0.999443 1.000000 1.000000 1.000000
800.211243 0.000000 5118.565918 0.000000 0.994983 0.000000 -0.100049 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="875.367493 0.000000 5118.861816 0.000000 0.882225 0.000000 0.470829 1.000000 1.000000 1.000000
885.324829 0.000000 5122.141113 0.000000 0.106529 0.000000 -0.994310 1.000000 1.000000 1.000000
901.013367 0.000000 5121.805664 0.000000 0.388698 0.000000 0.921365 1.000000 1.000000 1.000000
860.192078 0.000000 5122.836426 0.000000 0.632093 0.000000 -0.774893 1.000000 1.000000 1.000000
824.574402 0.000000 5117.009277 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
